<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="ویرایش"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="حذف"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="right"
            android:text="نام کارمند"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_employee_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="right"
            android:text="شماره تماس"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_employee_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="آدرس"
            android:textColor="#333333"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>